{
  "compilerOptions": {
    "outDir": "build",

    "target": "esnext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "allowJs": true,
    // "checkJs": true,

    "strict": true,
    "skipDefaultLibCheck": true
  },
  "include": ["./src"]
}
